# AngledParts

./: .gitignore  AngledParts.csproj  README.md
Mod/: AngledParts.csproj  AngledParts.sln  Plugin.cs
Mod/Parts/: Bracket_45.cs  Bracket_Large.cs  Bracket_Medium.cs  Bracket_Small.cs  Bracket_V.cs  Connector_15.cs  Connector_19.cs  Connector_22.cs  Connector_45.cs
Parts/: Bracket_45.cs  Bracket_Large.cs  Bracket_Medium.cs  Bracket_Small.cs  Bracket_V.cs  Connector_15.cs  Connector_19.cs  Connector_22.cs  Connector_45.cs
Unity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  angled_parts  angled_parts.manifest
Unity/Assets/Parts/: 15_connector.fbx  19_connector.fbx  medium_angle_bracket.fbx
Unity/ProjectSettings/: ProjectSettings.asset
assets/: 22_connector.fbx  45_bracket.fbx  45_connector.fbx  V_bracket.fbx  big_angle_bracket.fbx  small_angle_bracket.fbx
